# spring-cloud-versus

./: .gitignore  LICENSE  pom.xml
functional-style-spring-function/: pom.xml
functional-style-spring-function/src/main/java/io/aaron/benson/on/code/: FunctionalApplication.java
functional-style-spring-function/src/main/java/io/aaron/benson/on/code/functions/: RockPaperScissors.java
functional-style-spring-function/src/main/java/io/aaron/benson/on/code/model/: Game.java  Move.java  Result.java
traditional-spring-function/: pom.xml
traditional-spring-function/src/main/java/io/aaron/benson/on/code/: TraditionalApplication.java
traditional-spring-function/src/main/java/io/aaron/benson/on/code/functions/: RockPaperScissors.java
traditional-spring-function/src/main/java/io/aaron/benson/on/code/handler/: FunctionHandler.java
traditional-spring-function/src/main/java/io/aaron/benson/on/code/model/: GameResult.java
traditional-spring-function/src/test/java/io/aaron/benson/on/code/functions/: TestRpsFunction.java
